{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "command-raw",
        "source": "pokemon-colorscripts -r 1-3 --no-title",
        "padding": {
            "top": 1,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "green",
            "title": "white"
        },
        "percent": {
            "type": 5
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "󰁊  {user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        { "type": "os",       "key": "󰻀  OS      " },
        { "type": "kernel",   "key": "󰌢  Kernel  " },
        { "type": "uptime",   "key": "󰔟  Uptime  " },
        { "type": "packages", "key": "󰏖  Pkgs    " },
        { "type": "shell",    "key": "󰆍  Shell   " },
        { "type": "terminal", "key": "󰺉  Term    " },
        { "type": "wm",       "key": "󰕮  WM      " },
        { "type": "cpu",      "key": "󰿠  CPU     " },
        { "type": "gpu",      "key": "󰿵  GPU     " },
        { "type": "memory",   "key": "󰍛  Memory  " },
        { "type": "disk",     "key": "󰋊  Disk    " },
        "break"
    ]
}
